{
  "name": "cartservice",
  "version": "1.0.0",
  "description": "",
  "main": "./dist/index.js",
  "type": "module",
  "scripts": {
    "build": "npx tsc -b",
    "dev": "npm run build && node ./dist/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/YarramallaAjay/cartService.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/YarramallaAjay/cartService/issues"
  },
  "homepage": "https://github.com/YarramallaAjay/cartService#readme",
  "dependencies": {
    "@types/express": "^5.0.5",
    "express": "^5.1.0",
    "mongoose": "^8.19.2",
    "redis": "^5.9.0",
    "typescript": "^5.9.3",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@types/node": "^24.9.2",
    "ioredis": "^5.8.2"
  }
}
